<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/OIP.jpg);
            background-repeat:no-repeat ;
            background-size:1500px 2000px ;
        }
        header{
            background-color: rgba(19, 41, 89, 0.856);
            padding: 5px 5px;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: rgb(254, 251, 251);
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        nav li:hover{
            background-color: rgba(109, 109, 235, 0.573);
            color: black;
            border-radius: 15px;
        }
        h1{
            color: white;
            font-size: 24px;
            background-color: rgba(24, 24, 82, 0.504);
            width: 300px;
            border-radius: 28px;
        }
        video{
            border-radius: 34px;
        }
        mark{
            background-color: rgba(86, 13, 13, 0.63);
        }
        .p2{
            color: white;
        }
        .s2{
            background-color: rgba(15, 15, 120, 0.597);
            border-radius: 30px;
        }
        .img{
            border-radius: 190px;
        }
        .img2{
            border-radius: 32px;
        }
        .boton{
            background-color: rgba(51, 51, 189, 0.681);       
            width: 150px;
            height: 100px; 
            border-radius: 30px;
             align-items: center;
            display: flex;
        }
        .boton1{
        color: white;
        text-decoration: none;
       
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="pagina1.html">PRINCIPAL</a></li>
            <li><a href="producto.html">PRODUCTOS</a></li>
            <li><a href="info.html">INFORMES</a></li>
            <li><a href="acerca.html">ACERCA DE</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <h1><i>¿TE GUSTARIA TRABAJAR EN NUESTRAS SUCURSAL?</i></h1>
    <section class="s2">
    <p class="p2">en nuestras sucursales, <mark class="p2"> contamos con un exelente ambiente laboral,prestaciones bancarias,seguro social y vales de despensa</mark>
    si te llama la atencion trabajar con nosotros y formar equipo con noostros o te llama la atencion en el mundo de la moda y joyeria
    la elaboracion de nuestros materiales son de exportacion y de ensamble, contamos con envios a toda la republica de mexico, conlleva un costo
extra el envio naciobnal, contamos con ofertas y descuentos todos los meses del año y dias festivos.
ven y forma parte de nuestras sucursales</p>
</section>
    <h1><i>¿GUSTAS COMPRAR POR MAYOREO?</i></h1>

    <video height="500px" width="500px" controls>
        <source src="vid/Accesorios.mp4" type="video/mp4">
    </video>
    <section class="s2">
    <p class="p2">comprar por mayoreo es una gran eleccion de uno como emprendedor ya que,
        tener una invercion anque sea poca es una ayuda economica que nos ayuda poquito, el estilo y moda no solo es en la ropa
        los estilos y moda los encontamos en todos lados como la ropa, colores, objetos y hasta en la joyeria, la joyeria es un
        un lujo que te hace resaltar y destacar entre los demas, en la joyeria la <mark class="p2"><i>PERLA</i></mark> vemos por que tu 
        estilo reslate y tengas lo mejor para lucir
    </p>
    </section>
    <img src="img/mayor1.jpg" class="img" height="350px" width="350px">
    <img src="img/mayor4.jpg" class="img2" height="350px" width="350px">
    <img src="img/mayor2.jpg" class="img" height="350px" width="350px">
    <img src="img/mayor5.jpg" class="img2" height="350px" width="350px">
    <section class="s2">
        <p class="p2">la mercancia de mayoreo que puedes conseguir es la que tenemos en muestra y si gustas puedes observar el catalago o un
            modelo en especificio y se consigue, tambien puedes hablar con el provedor de la joyeria para optener cantidades mas extras,
            a partir de compras de mayoreo de 50 en adelante se conecta con el provedor, varios provedores y joyeria cuentan con su certificado 
            de legalidad
        </p>
    </section>
    <section class="s2">
        <p class="p2">puedes conectar con nosotros al numero +289 234 5678 para mas informacion y si gustas formar parte de nuestras sucursales 
            entra en el siguiente acceso.
        </p>
    </section>
    <div class="boton">
        <h2><i> <a class="boton1" href="registro.html">ACCESA Y REGISTRATE</a></i></h2>
    </div>
    </center>
</body>
</html>