<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/OIP.jpg);
            background-repeat:no-repeat ;
            background-size:1500px 910px ;
        }
        header{
            background-color: rgba(19, 41, 89, 0.856);
            padding: 5px 5px;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: rgb(254, 251, 251);
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        nav li:hover{
            background-color: rgba(109, 109, 235, 0.573);
            color: black;
            border-radius: 15px;
        }
        table{
            border-color: rgba(41, 10, 165, 0.541);
            color: white;
            background-color: rgba(17, 16, 16, 0.3);
        }
        h1{
            color: white;
            font-size: 24px;
            background-color: rgba(24, 24, 82, 0.504);
            width: 300px;
            border-radius: 28px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="pagina1.html">PRINCIPAL</a></li>
            <li><a href="producto.html">PRODUCTOS</a></li>
            <li><a href="info.html">INFORMES</a></li>
            <li><a href="acerca.html">ACERCA DE</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <h1><i>MATERIALES DE NUESTROS PRODUCTOS</i></h1>
        <table border="6px">
            <tr>
                <td>platino</td>
                <td>Este material de joyería destaca por su brillo blanco natural y ser usado con diamantes. Es un metal muy fuerte, pesado, denso y duro. Por lo que sujeta piedras con seguridad y, al rasparlo, la parte raspada se mueve a otra parte. Ahora mismo, no es un metal de moda y hay pocos joyeros con el conocimiento. Pero un encanto de este metal es que, con el tiempo, se vuelve levemente gris y se hace ver como una antigüedad.</td>
                <td><img src="img/platino.jpg" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>plata</td>
                <td>En la actualidad, la plata es otro de los metales que más se usa en el día a día: para soldadura, revelado de fotografías, electrónica, purificación de agua y, por supuesto, como material para joyas. Este es el metal más ubicuo en la joyería. Sin embargo, es más reactivo en comparación con otros metales. Por ejemplo, reacciona con azufre en el aire, lo que hace que pierda brillo y cambie de color. Pero si es pulida, la plata mantiene un brillo impecable.</td>
                <td><img src="img/plata.jpg" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>oro</td>
                <td>Es el metal precioso más conocido y el que más ha destacado a lo largo del tiempo por encima del resto. Actualmente, tres cuartos de la producción total del oro se dedican a la joyería. Como es poco reactivo, es también poco probable que provoque alergias. Su maleabilidad es alta, por lo que es fácil trabajar con él, pero se tiene que mezclar con otros metales no preciosos para ganar dureza e incluso cambiar de su amarillo brillante a otro color.</td>
                <td><img src="img/oro.jpg" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>cobre</td>
                <td>Entre todos los materiales para joyería, el cobre es el metal base más importante. Tiene un color marrón rojizo característico, es maleable y suave. Pero los átomos del cobre son más pequeños y, al mezclarse con un metal noble, se meten entre los espacios y crea un metal mucho más duro. Por ejemplo, los oros rosados y rojos vienen de mezclar el oro puro con el cobre. A pesar del uso diario, el cobre es muy duradero como material de joyería, por lo que es muy buen candidato de uso. Sin embargo, hay que tener cuidado ya que con el tiempo desarrollará un color verde natural y puede teñir la piel.</td>
                <td><img src="img/cobre.jpg" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>titanio</td>
                <td>El titanio destaca por su alta resistencia y ligereza y se suele usar para darle más dureza al oro y a la plata, pero consiguiendo una pieza ligera y que no se fractura fácilmente. Su precio es bastante económico, por lo que es una alternativa a otros metales y lo que ayuda atraer compradores. Sobe todo, para anillos de compromiso.</td>
                <td><img src="img/titanio.jpg" height="100px" width="100px"></td>
            </tr>
            <tr>
                <td>Tungsteno</td>
                <td>Este último metal no precioso es muy duro y resistente, por lo que no se raya fácilmente. Se usa en taladros industriales, brocas y martillos, por lo que uno se puede imaginar cómo de duradero es cuando se usa como material de joyería. Sin embargo, una joya de tungsteno es propensa a recibir fracturas por su dureza si recibe un golpe demasiado fuerte. Es más, el tungsteno usado en el mercado de joyería realmente es una mezcla de tungsteno con carbono. Igual que el titanio, el tungsteno es una alternativa económica a los metales preciosos.</td>
                <td><img src="img/tngsteno.jpg" height="100px" width="100px"></td>
            </tr>
        </table>
    </center>
</body>
</html>