<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/OIP.jpg);
            background-repeat:no-repeat ;
            background-size:1500px 1500px ;
        }
        header{
            background-color: rgba(19, 41, 89, 0.856);
            padding: 5px 5px;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: rgb(254, 251, 251);
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        nav li:hover{
            background-color: rgba(109, 109, 235, 0.573);
            color: black;
            border-radius: 15px;
        }
        .p1{
            color: white;
            font-size: 20px;
        }
        .s1{
            background-color: rgba(41, 10, 165, 0.541);
            color: white;
            width: 550px;
            border-radius: 25px;
        }
        h5{
            color: white;
            font-size: 24px;
            background-color: rgba(24, 24, 82, 0.504);
            width: 300px;
            border-radius: 28px;
        }
        .p2{
            color: white;
            font-size: 29px;
        }
        hr{
            background-color: rgb(5, 5, 53);
            height: 3px;
        }
        .img{
            border-radius: 190px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="pagina1.html">PRINCIPAL</a></li>
            <li><a href="producto.html">PRODUCTOS</a></li>
            <li><a href="info.html">INFORMES</a></li>
            <li><a href="acerca.html">ACERCA DE</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
    </header>
    <h1><i>LA PERLA</i></h1>
    <p class="p1"><i>joyeria "la perla" le complace informarle sobre su nuevo modulo de trabajo y es en historial web, ya no es necesario ir hasta las instalaciones
    ya conocidas en catemaco.ver
    su nueva modulo de dar a conocer sus nuevos productos de joyeria, este modo de difuncion de contenido va mas alla de los usuarios lejos de nuestra
    sucursal, y puedan conocer nuestros:</i></p>
    <li class="p1"><i>productos</i></li>
    <li class="p1"><i>joyeria</i></li>
    <li class="p1"><i>descuentos</i></li>
    <li class="p1"><i>novedades</i></li>
    <p class="p1"><i>pueden conocer mas de la sucursal en los informes que les dejaremos en esta pagina,y hasta comunicarse con nosotros si les interesan productos
    de mayore, con un graticimo y cordial hasta luego me despido y siga navegando y conociendo mas de nuestra tienda
    </i></p>
    <hr>
    <center>
        <h5>¿QUE PRODUCTOS MANEJAMOS?</h5>
        <section class="s1">
            <P >bueno la joyeria que manejamos es desde oro luminado hasta oro de 14k, contamos con:</P>
        </section>
        <section>
            <h5>METALES PRECIOSOS</h5>
            <li class="p2"><i>platino</i></li>
            <li class="p2"><i>plata</i</li>
            <li class="p2"><i>oro</i></li>
            <img src="img/mayor3.jpg" class="img" height="350px" width="350px">
            <h5>METALES NO PRECIOSO</h5>
            <li class="p2"><i>cobre</i></li>
            <li class="p2"><i>titanio</i></li>
            <li class="p2"><i> Tungsteno</i></li>
        </section>
        
</center>

    
</body>
</html>