<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(img/OIP.jpg);
            background-repeat:no-repeat ;
            background-size:1500px 2300px ;
        }
        header{
            background-color: rgba(19, 41, 89, 0.856);
            padding: 5px 5px;
            border-radius: 15px;
        }
        nav a{
            text-decoration: none;
            color: rgb(254, 251, 251);
            font-display: block;
            padding: 40px 90px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            margin: 15px;
            padding: 15px;
        }
        nav li{
            display: inline;
            margin-right: 10px 10px;
            float: left;
        }
        nav li:hover{
            background-color: rgba(109, 109, 235, 0.573);
            color: black;
            border-radius: 15px;
        }
        h5{
            color: white;
            font-size: 24px;
            background-color: rgba(24, 24, 82, 0.504);
            width: 300px;
            border-radius: 28px;
        }
        video{
            border-radius: 34px;
        }
        </style>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="pagina1.html">PRINCIPAL</a></li>
            <li><a href="producto.html">PRODUCTOS</a></li>
            <li><a href="info.html">INFORMES</a></li>
            <li><a href="acerca.html">ACERCA DE</a></li>
            <li><a href="registro.html">REGISTRO</a></li>
            </ul>
        </nav>
    </header>
    <center>
        <h5>JOYERIA DE  MODA</h5>
        <img src="img/pro1.jpg" height="250px" width="280px" >
        <img src="img/pro2.jpg" height="250px" width="280px">
        <img src="img/pro3.jpg" height="250px" width="280px">
        <img src="img/pro4.jpg" height="250px" width="280px">
        <img src="img/pro5.jpg" height="250px" width="280px">
        <h5>JOYERIA DELGADA</h5>
        <img src="img/pro11.jpg" height="250px" width="280px">
        <img src="img/pro12.jpg" height="250px" width="280px">
        <img src="img/pro13.jpg" height="250px" width="280px">
        <img src="img/pro14.jpg" height="250px" width="280px">
        <img src="img/pro15.jpg" height="250px" width="280px">
        <h5>TIPOS DE MODELOS</h5>
        <video height="500px" width="500px" controls>
            <source src="vid/Acesorios2.mp4" type="video/mp4">
        </video>
        <h5>JOYERIA DE ESTILO</h5>
        <img src="img/pro16.jpg" height="250px" width="280px">
        <img src="img/pro17.jpg" height="250px" width="280px">
        <img src="img/pro18.jpg" height="250px" width="280px">
        <img src="img/pro19.jpg" height="250px" width="280px">
        <img src="img/pro20.jpg" height="250px" width="280px">
        <h5>JOYERIA CON INCRISTACIONES</h5>
        <img src="img/pro6.jpg" height="250px" width="280px">
        <img src="img/pro7.jpg" height="250px" width="280px">
        <img src="img/pro8.jpg" height="250px" width="280px">
        <img src="img/pro9.jpg" height="250px" width="280px">
        <img src="img/pro10.jpg" height="250px" width="280px">
    </center>
</body>
</html>